# TemplateSimpleProject-kotlin

./: README.md  versions.gradle
app/: build.gradle  x-library-simple.gradle
app/src/main/java/com/xuexiang/templateproject/: MyApp.kt
app/src/main/java/com/xuexiang/templateproject/activity/: MainActivity.kt
app/src/main/java/com/xuexiang/templateproject/core/: BaseActivity.kt  BaseContainerFragment.kt  BaseFragment.kt  BaseSimpleListFragment.kt  SimpleListAdapter.kt
app/src/main/java/com/xuexiang/templateproject/fragment/: EmptyFragment.kt  MainFragment.kt
app/src/main/java/com/xuexiang/templateproject/utils/: XToastUtils.kt
app/src/main/java/com/xuexiang/templateproject/utils/sdkinit/: UMengInit.kt  XBasicLibInit.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/xuexiang/templateproject/: ExampleUnitTest.kt
